/*navbar*/

/*global letter spacing*/

body {
    position: relative;
}

* {
    letter-spacing: 1px;
}

.navbar {
    background: #0E4194;
}

#heading {
    font-size: 15px;
}

/*logo*/

.navbar .logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/*dropdown*/

/*each section padding*/

section {
    padding-top: 85px;
}

/*caraousel slides*/

#slideshow .carousel-item {
    padding-top: 4rem;
}

#slideshow img {
    width: 100%;
}

/*activity grids*/

#activity-grid .fa {
    font-size: 5rem;
    cursor: pointer;
    color: #0E4194;
}

#activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#activity-grid .item {
    padding: 2rem;
}

#activity-grid .item h4 {
    color: #0E4194;
}

/*enrolling*/

#enrol {
    background: #0E4194;
    color: white;
    text-align: center;
    padding: 2rem;
}

/* enrol contact button*/

#enrol .contact-btn {
    border-radius: 2rem;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    background: #ed6414;
}

/*courses grid*/

#courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

#courses-grid img {
    width: 100%;
}

#courses-grid .course {
    box-shadow: 0 1px 5px black;
    cursor: pointer;
}

#courses-grid h4 {
    font-size: 18px;
}

#courses-grid em {
    font-size: 15px;
}

/*about us*/

#about .blockquote {
    color: #0E4194;
}

/*gallery grids*/

#gallery .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

#gallery img {
    cursor: pointer;
    width: 100%;
}

/*form*/

input, textarea {
    width: 100%;
    resize: none;
    border: 1px solid #0E4194;
    padding: 10px;
    outline: none;
}

input:focus {
    border: 2px solid #0E4194;
}

textarea:focus {
    border: 2px solid #0E4194;
}

input[type="text"] {
    margin-right: 10px;
}

.top-fields {
    display: flex;
    margin-bottom: 10px;
}

.submit {
    margin-top: 8px;
    background: #0E4194;
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5rem;
    letter-spacing: 2px;
    opacity: .8;
    transition: all .2s ease-in-out;
}

.submit:hover {
    opacity: 1;
    background: rgb(8, 55, 129);
}

.fa-paper-plane-o {
    font-size: 20px;
    color: white;
}

/*footer grid*/

footer {
    background: #0E4194;
    color: white;
    margin-top: 20px;
}

footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 2rem;
    font-size: 15px;
}

footer .fa {
    color: white;
    font-size: 2rem;
}

footer .samir {
    color: yellow;
    font-weight: bold;
    font-style: italic;
}

footer .phone {
    color: white;
    text-decoration: none;
}